spring.datasource.url=jdbc:mysql://localhost/trupper_db
spring.datasource.username=admin
spring.datasource.password=MySQLAdminAccess.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generateDdl=true